REACT_APP_AUTH_DOMAIN = buddy-city-6644d.firebaseapp.com
REACT_APP_DATABASE_URL = https://buddy-city-6644d.firebaseio.com
REACT_APP_PROJECT_ID = buddy-city-6644d
REACT_APP_STORAGE_BUCKET = buddy-city-6644d.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 602566457456
REACT_APP_APP_ID = 1:602566457456:web:758cc7c92b90539e771cb5
REACT_APP_DATABASE_URL = https://buddy-city-6644d.firebaseio.com
REACT_APP_DYNMAP_URL = http://sambig12004.asuscomm.com:8123
REACT_APP_ONLINE_LOCAL_MAP_SOURCE = false